# datasync-yt-downloader

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.ja.md  README.md  pom.xml
browser-extension/: README.md  background.js  content.css  content.js  manifest.json  popup.html  popup.js
docs/: EXTENSION_SETUP.md  EXTENSION_STORE_PUBLISHING.md  INSTALL.md  MODES.md  PRIVACY.md  SECURITY.md  TELEGRAM_SECURITY.md  TELEGRAM_SETUP.md
scripts/: install-autostart-macos.sh  install-autostart-windows.ps1  package-macos.sh  package-windows.ps1  run-macos.sh  run-windows.ps1  setup-macos.sh  setup-windows.ps1  uninstall-autostart-macos.sh  uninstall-autostart-windows.ps1
src/main/java/com/datasync/ytdownloader/: YtDownloaderApplication.java
src/main/java/com/datasync/ytdownloader/api/: CleanupController.java  DownloadController.java  DownloadRequest.java  DownloadResponse.java  HealthController.java  JobStatusResponse.java  SetupController.java  ViewController.java
src/main/java/com/datasync/ytdownloader/bot/: TelegramBotService.java
src/main/java/com/datasync/ytdownloader/config/: AppProperties.java  SetupMode.java  StartupValidator.java  WebConfig.java
src/main/java/com/datasync/ytdownloader/download/: DownloadResult.java  YoutubeUrlDetector.java  YtDlpService.java
src/main/java/com/datasync/ytdownloader/file/: FileNameSanitizer.java  MasterImportWatcherService.java  MusicImportService.java
src/main/java/com/datasync/ytdownloader/queue/: DownloadJob.java  DownloadJobStatus.java  DownloadQueueService.java  JobProgressListener.java
src/main/java/com/datasync/ytdownloader/service/: AutostartService.java
src/main/java/com/datasync/ytdownloader/util/: CommandRunner.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_bn-BD.properties  messages_en-US.properties  messages_ja-JP.properties
src/main/resources/static/: app.js  index.html  settings.html  settings.js  setup.html  setup.js  style.css
